VITE_SUPABASE_PROJECT_ID="tbhqwnlzjsmuhqufwzhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaHF3bmx6anNtdWhxdWZ3emhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTA1MDMsImV4cCI6MjA1Nzg2NjUwM30.2CIaGr6QD4ebUP89dZAvZJuSf10EGYrSDO5Gx6FXZ7Q"
VITE_SUPABASE_URL="https://tbhqwnlzjsmuhqufwzhb.supabase.co"
